TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/copy.js
FN:17,copy
FN:30,startCopyDirectory
FN:38,startCopyFile
FN:47,pathExists
FN:56,makeParentFolder
FN:57,(anonymous_5)
FN:58,(anonymous_6)
FN:67,safeCopy
FNF:8
FNH:7
FNDA:4,copy
FNDA:0,startCopyDirectory
FNDA:3,startCopyFile
FNDA:4,pathExists
FNDA:3,makeParentFolder
FNDA:3,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:3,safeCopy
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:13,3
DA:14,3
DA:15,3
DA:18,4
DA:19,4
DA:20,4
DA:21,1
DA:23,3
DA:24,3
DA:25,0
DA:27,3
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:39,3
DA:40,3
DA:41,3
DA:42,3
DA:44,3
DA:48,4
DA:49,4
DA:50,1
DA:52,3
DA:57,3
DA:58,3
DA:59,3
DA:60,0
DA:62,3
DA:68,3
DA:69,3
DA:70,1
DA:72,2
DA:73,2
DA:74,2
DA:75,1
DA:79,3
LF:46
LH:40
BRDA:20,0,0,1
BRDA:20,0,1,3
BRDA:24,1,0,0
BRDA:24,1,1,3
BRDA:32,2,0,0
BRDA:32,2,1,0
BRDA:40,3,0,3
BRDA:40,3,1,0
BRDA:59,4,0,0
BRDA:59,4,1,3
BRDA:67,5,0,3
BRDA:69,6,0,1
BRDA:69,6,1,2
BRDA:74,7,0,1
BRDA:74,7,1,1
BRF:15
BRH:10
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Checksum/fileCheckSum.js
FN:6,fileEqual
FN:12,(anonymous_1)
FN:14,(anonymous_2)
FN:18,(anonymous_3)
FN:19,(anonymous_4)
FN:23,(anonymous_5)
FN:24,(anonymous_6)
FNF:7
FNH:6
FNDA:3,fileEqual
FNDA:6,(anonymous_1)
FNDA:6,(anonymous_2)
FNDA:6,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:6,(anonymous_5)
FNDA:12,(anonymous_6)
DA:3,3
DA:4,3
DA:7,3
DA:8,3
DA:9,3
DA:12,3
DA:13,6
DA:14,6
DA:15,6
DA:16,6
DA:17,6
DA:18,6
DA:19,0
DA:23,3
DA:24,6
DA:26,12
DA:27,6
DA:32,3
LF:18
LH:17
BRDA:6,0,0,2
BRF:1
BRH:1
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Checksum/sumCreator.js
FN:8,(anonymous_0)
FN:13,(anonymous_1)
FN:19,(anonymous_2)
FNF:3
FNH:3
FNDA:6,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:6,(anonymous_2)
DA:3,3
DA:4,3
DA:5,3
DA:9,6
DA:10,6
DA:14,6
DA:15,6
DA:16,6
DA:20,6
DA:21,6
DA:25,3
LF:11
LH:11
BRDA:14,0,0,6
BRDA:14,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Copier/FileCopier.js
FN:5,(anonymous_0)
FN:10,(anonymous_1)
FN:11,(anonymous_2)
FN:14,(anonymous_3)
FN:15,(anonymous_4)
FNF:5
FNH:3
FNDA:13,(anonymous_0)
FNDA:13,(anonymous_1)
FNDA:13,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:2,3
DA:6,13
DA:7,13
DA:11,13
DA:12,13
DA:13,13
DA:14,13
DA:15,13
DA:16,13
DA:17,13
DA:22,3
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Copier/FileStat.js
FN:7,(anonymous_0)
FN:11,(anonymous_1)
FN:16,(anonymous_2)
FNF:3
FNH:3
FNDA:17,(anonymous_0)
FNDA:17,(anonymous_1)
FNDA:17,(anonymous_2)
DA:2,3
DA:3,3
DA:4,3
DA:8,17
DA:12,17
DA:13,17
DA:17,17
DA:18,17
DA:20,17
DA:24,3
LF:10
LH:10
BRDA:17,0,0,17
BRDA:17,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Copier/FolderCopier.js
FN:13,(anonymous_0)
FN:18,(anonymous_1)
FN:26,(anonymous_2)
FN:43,(anonymous_3)
FN:45,(anonymous_4)
FN:50,(anonymous_5)
FN:59,(anonymous_6)
FN:63,(anonymous_7)
FN:66,(anonymous_8)
FNF:9
FNH:9
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:11,(anonymous_4)
FNDA:11,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:10,(anonymous_7)
FNDA:10,(anonymous_8)
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:14,3
DA:15,3
DA:19,3
DA:20,1
DA:21,1
DA:23,2
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,0
DA:33,3
DA:34,3
DA:35,2
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:44,2
DA:45,2
DA:46,11
DA:47,11
DA:49,2
DA:50,2
DA:51,11
DA:52,10
DA:54,11
DA:56,2
DA:60,2
DA:61,2
DA:62,2
DA:63,10
DA:64,10
DA:65,10
DA:66,10
DA:67,10
DA:69,10
DA:71,2
DA:75,3
LF:48
LH:47
BRDA:19,0,0,1
BRDA:19,0,1,2
BRDA:30,1,0,0
BRDA:30,1,1,3
BRDA:34,2,0,2
BRDA:34,2,1,1
BRDA:40,3,0,1
BRDA:40,3,1,1
BRDA:40,3,2,1
BRDA:51,4,0,10
BRDA:51,4,1,1
BRF:11
BRH:10
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Copier/TaskQueue.js
FN:5,(anonymous_0)
FN:11,(anonymous_1)
FN:12,(anonymous_2)
FN:15,(anonymous_3)
FN:20,(anonymous_4)
FN:23,(anonymous_5)
FNF:6
FNH:6
FNDA:4,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:14,(anonymous_3)
FNDA:28,(anonymous_4)
FNDA:14,(anonymous_5)
DA:2,4
DA:6,4
DA:7,4
DA:8,4
DA:12,4
DA:16,14
DA:17,14
DA:21,28
DA:22,14
DA:23,14
DA:24,14
DA:25,14
DA:26,14
DA:28,14
DA:33,4
LF:15
LH:15
BRDA:5,0,0,0
BRDA:6,1,0,4
BRDA:6,1,1,0
BRDA:21,2,0,42
BRDA:21,2,1,37
BRF:5
BRH:3
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/errors/CorruptOperationException.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:2,2
DA:6,2
DA:7,2
DA:11,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/errors/FileCopyException.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:8,(anonymous_0)
DA:5,8
DA:6,8
DA:10,3
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/errors/IsTheSameFileException.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:2,2
DA:6,2
DA:7,2
DA:11,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/errors/RecursiveCopyException.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:2,3
DA:6,2
DA:7,2
DA:11,3
LF:4
LH:4
BRF:0
BRH:0
end_of_record
