TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/copy.js
FN:17,copy
FN:30,startCopyDirectory
FN:38,startCopyFile
FN:47,pathExists
FN:56,makeParentFolder
FN:57,(anonymous_5)
FN:58,(anonymous_6)
FN:67,safeCopy
FNF:8
FNH:8
FNDA:6,copy
FNDA:1,startCopyDirectory
FNDA:4,startCopyFile
FNDA:6,pathExists
FNDA:5,makeParentFolder
FNDA:5,(anonymous_5)
FNDA:5,(anonymous_6)
FNDA:4,safeCopy
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:13,4
DA:14,4
DA:15,4
DA:18,6
DA:19,6
DA:20,6
DA:21,1
DA:23,5
DA:24,5
DA:25,1
DA:27,4
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:39,4
DA:40,4
DA:41,4
DA:42,4
DA:44,4
DA:48,6
DA:49,6
DA:50,1
DA:52,5
DA:57,5
DA:58,5
DA:59,5
DA:60,0
DA:62,5
DA:68,4
DA:69,4
DA:70,1
DA:72,3
DA:73,3
DA:74,3
DA:75,1
DA:79,4
LF:46
LH:45
BRDA:20,0,0,1
BRDA:20,0,1,5
BRDA:24,1,0,1
BRDA:24,1,1,4
BRDA:32,2,0,1
BRDA:32,2,1,0
BRDA:40,3,0,4
BRDA:40,3,1,0
BRDA:59,4,0,0
BRDA:59,4,1,5
BRDA:67,5,0,4
BRDA:69,6,0,1
BRDA:69,6,1,3
BRDA:74,7,0,1
BRDA:74,7,1,2
BRF:15
BRH:12
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/index.js
FNF:0
FNH:0
DA:2,1
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Checksum/fileCheckSum.js
FN:6,fileEqual
FN:12,(anonymous_1)
FN:14,(anonymous_2)
FN:18,(anonymous_3)
FN:19,(anonymous_4)
FN:23,(anonymous_5)
FN:24,(anonymous_6)
FNF:7
FNH:6
FNDA:4,fileEqual
FNDA:8,(anonymous_1)
FNDA:8,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:8,(anonymous_5)
FNDA:16,(anonymous_6)
DA:3,4
DA:4,4
DA:7,4
DA:8,4
DA:9,4
DA:12,4
DA:13,8
DA:14,8
DA:15,8
DA:16,8
DA:17,8
DA:18,8
DA:19,0
DA:23,4
DA:24,8
DA:26,16
DA:27,8
DA:32,4
LF:18
LH:17
BRDA:6,0,0,2
BRF:1
BRH:1
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Checksum/sumCreator.js
FN:8,(anonymous_0)
FN:13,(anonymous_1)
FN:19,(anonymous_2)
FNF:3
FNH:3
FNDA:8,(anonymous_0)
FNDA:8,(anonymous_1)
FNDA:8,(anonymous_2)
DA:3,4
DA:4,4
DA:5,4
DA:9,8
DA:10,8
DA:14,8
DA:15,8
DA:16,8
DA:20,8
DA:21,8
DA:25,4
LF:11
LH:11
BRDA:14,0,0,8
BRDA:14,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Copier/FileCopier.js
FN:5,(anonymous_0)
FN:10,(anonymous_1)
FN:11,(anonymous_2)
FN:14,(anonymous_3)
FN:15,(anonymous_4)
FNF:5
FNH:3
FNDA:10014,(anonymous_0)
FNDA:10014,(anonymous_1)
FNDA:10014,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:2,4
DA:6,10014
DA:7,10014
DA:11,10014
DA:12,10014
DA:13,10014
DA:14,10014
DA:15,10014
DA:16,10014
DA:17,10014
DA:22,4
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Copier/FileStat.js
FN:7,(anonymous_0)
FN:11,(anonymous_1)
FN:16,(anonymous_2)
FNF:3
FNH:3
FNDA:10020,(anonymous_0)
FNDA:10020,(anonymous_1)
FNDA:10020,(anonymous_2)
DA:2,4
DA:3,4
DA:4,4
DA:8,10020
DA:12,10020
DA:13,10020
DA:17,10020
DA:18,10020
DA:20,10020
DA:24,4
LF:10
LH:10
BRDA:17,0,0,10020
BRDA:17,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Copier/FolderCopier.js
FN:13,(anonymous_0)
FN:18,(anonymous_1)
FN:26,(anonymous_2)
FN:43,(anonymous_3)
FN:45,(anonymous_4)
FN:50,(anonymous_5)
FN:59,(anonymous_6)
FN:63,(anonymous_7)
FN:66,(anonymous_8)
FNF:9
FNH:9
FNDA:4,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:10011,(anonymous_4)
FNDA:10011,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:10010,(anonymous_7)
FNDA:10010,(anonymous_8)
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:14,4
DA:15,4
DA:19,4
DA:20,1
DA:21,1
DA:23,3
DA:27,4
DA:28,4
DA:29,4
DA:30,4
DA:31,0
DA:33,4
DA:34,4
DA:35,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:44,3
DA:45,3
DA:46,10011
DA:47,10011
DA:49,3
DA:50,3
DA:51,10011
DA:52,10010
DA:54,10011
DA:56,3
DA:60,3
DA:61,3
DA:62,3
DA:63,10010
DA:64,10010
DA:65,10010
DA:66,10010
DA:67,10010
DA:69,10010
DA:71,3
DA:75,4
LF:48
LH:47
BRDA:19,0,0,1
BRDA:19,0,1,3
BRDA:30,1,0,0
BRDA:30,1,1,4
BRDA:34,2,0,2
BRDA:34,2,1,2
BRDA:40,3,0,2
BRDA:40,3,1,2
BRDA:40,3,2,1
BRDA:51,4,0,10010
BRDA:51,4,1,1
BRF:11
BRH:10
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/Copier/TaskQueue.js
FN:5,(anonymous_0)
FN:11,(anonymous_1)
FN:12,(anonymous_2)
FN:15,(anonymous_3)
FN:20,(anonymous_4)
FN:23,(anonymous_5)
FNF:6
FNH:6
FNDA:5,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:10014,(anonymous_3)
FNDA:20028,(anonymous_4)
FNDA:10014,(anonymous_5)
DA:2,5
DA:6,5
DA:7,5
DA:8,5
DA:12,4
DA:16,10014
DA:17,10014
DA:21,20028
DA:22,10014
DA:23,10014
DA:24,10014
DA:25,10014
DA:26,10014
DA:28,10014
DA:33,5
LF:15
LH:15
BRDA:5,0,0,0
BRDA:6,1,0,5
BRDA:6,1,1,0
BRDA:21,2,0,30042
BRDA:21,2,1,10046
BRF:5
BRH:3
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/errors/CorruptOperationException.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:2,3
DA:6,2
DA:7,2
DA:11,3
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/errors/FileCopyException.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:8,(anonymous_0)
DA:5,8
DA:6,8
DA:10,4
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/errors/IsTheSameFileException.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:2,3
DA:6,2
DA:7,2
DA:11,3
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/zucchinidev/src/github.com/fs.copy/lib/errors/RecursiveCopyException.js
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:2,4
DA:6,2
DA:7,2
DA:11,4
LF:4
LH:4
BRF:0
BRH:0
end_of_record
